
<!DOCTYPE html>
<html lang="tw">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SN戰隊</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
p{
color:orange;
margin:5px ;
cursor:pointer ;
}
p:hover{
background: yellow ;
}
.Chinaairline{
position:fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 10;
background: rgba(160,100,30,0.5);
display: flex;
justify-content: center;
align-items: center;
}
                                      .fause{
                                                         position:fixed;
top:0;
right: 0;
width: 10;
height:10;
                                                         z-index: 10;
display: flex;
justify-content: right;
align-items: right;

</style>
</head>
<body>
<p>正確的五個人~</p>
<h1>蛇蛇在TSM一切順利</h1>
<div class="Chinaairline">
<img src="lol.jpg">
</div> 

                   <div class="fause">
                  <img src="0.png" width="50" height="50" >
                  </div>

<script type="text/javascript"> 
$('p').click(function(){
$('.Chinaairline').slideToggle();
                                                         $('.fause').slideToggle();
                                                     
});
$('.fause').click(function(){
$('.fause').slideToggle();
                                                         $('.Chinaairline').slideToggle();
});
</script>
</body>
</html>
